# timestatistics

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/walsli/timestatistics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/walsli/timestatistics/: AboutActivity.java  AboutView.java  BaseView.java  BlankActivity.java  BootService.java  ClockView.java  ConstantField.java  DBHelper.java  DBManager.java  GuideActivity.java  MainActivity.java  MainView.java  MyApplication.java  MyLogic.java  MyTime.java  MyUtils.java  MyWidget.java  ScreenListenerService.java  SettingActivity.java  StatisticsActivity.java  StatisticsView.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_blank.xml  activity_guide.xml  activity_main.xml  activity_statistics.xml  fragment_main.xml  fragment_statistics.xml  mywidget.xml
app/src/main/res/menu/: about.xml  main.xml  menu_about.xml  statistics.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: mywidget.xml  setting.xml
