apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "info.walsli.timestatistics"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 7
        versionName "2.31FTL"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files('assets')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':systembartint-1.0.4')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
}
