<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.walsli.timestatistics.StatisticsActivity"
    tools:ignore="MergeRootFrame" >
    <info.walsli.timestatistics.StatisticsView
        android:layout_width="fill_parent"
        android:id="@+id/statisticsview"
        android:layout_height="fill_parent" />
</FrameLayout>

