<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/my_widget_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/widgeticon"
        android:contentDescription="@string/appName"
        android:clickable="false"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/text_01"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:text=""
        android:layout_below="@+id/my_widget_img"/>"
    <TextView
        android:id="@+id/text_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:text="@string/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/text_01"/>
</RelativeLayout>